.section {
  padding-top: 114px;
  margin-left: 117px;
  margin-bottom: 151px;
  border-top: 1px solid var(--colors-interface-border);
}

@media screen and (max-width: 1060px) {
  .section {
    margin-left: 96px;
  }
}

@media screen and (max-width: 768px) {
  .section {
    margin-left: 40px;
  }
}

@media screen and (max-width: 480px) {
  .section {
    margin-left: 20px;
    padding-top: 60px;
    margin-bottom: 60px;
  }
}

.title {
  padding-right: 81px;
}

@media screen and (max-width: 1060px) {
  .title {
    text-align: left;
    padding-right: 0;
  }
}


.highlight {
  color: var(--colors-interface-violet);
}

.container {
  display: flex;
  gap: 46px;
  padding-top: 77px;
}

@media screen and (max-width: 1060px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-top: 60px;
  }
}

.first_card {
  flex-shrink: 0;
}

@media screen and (max-width: 1060px) {
  .first_card {
    margin-left: 40px;
  }
}

@media screen and (max-width: 480px) {
  .first_card {
    margin-left: 0;
  }
}

.list {
  display: flex;
  gap: 46px;
  overflow-x: scroll;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding-left: 40px;
  padding-right: 20px;
}

.list li {
  flex-shrink: 0;
}

@media screen and (max-width: 1060px) {
  .list {
    padding-bottom: 60px;
  }
}