.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: space-between;
  gap: 40px 63px;
  list-style: none;
  margin: 0;
  padding-left: 0;
  padding-top: 108px;
  padding-bottom: 84px;
}

@media screen and (max-width: 1060px) {
  .list {
    padding-top: 60px;
  }
}

.link {
  text-decoration: none;
}

.buttons {
  max-width: 170px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.arrow {
  transform: rotate(-180deg);
}

.title {
  padding-top: 200px;
  padding-bottom: 130px;
}